{
  "name": "extension",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && BUILD_TARGET=content vite build && BUILD_TARGET=background vite build"
  },
  "dependencies": {
    "@mocko/database": "workspace:*",
    "@mocko/ui": "workspace:*",
    "dexie": "^4.0.8",
    "lucide-react": "^0.428.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
